/home/swensonnm1906/Coin Flips.R="5702D3BD"
/home/swensonnm1906/Stat 349/Portfolio/Cover Letter/Cover Letter.qmd="159CACFC"
/home/swensonnm1906/Stat 349/Portfolio/Resume/Resume/Resume.qmd="832595C2"
/home/swensonnm1906/Stat 349/Portfolio/_quarto.yml="813828AC"
/home/swensonnm1906/Stat 349/Portfolio/index.qmd="C4C64302"
/home/swensonnm1906/Stat 349/Portfolio/posts/Cover Letter/Cover Letter.qmd="27A471A0"
/home/swensonnm1906/Stat 349/Portfolio/posts/Resume/Resume/Resume.qmd="7F378CBF"
/home/swensonnm1906/Stat 349/Portfolio/posts/_metadata.yml="1807380B"
/home/swensonnm1906/Stat 349/Portfolio/posts/post-with-code/index.qmd="9253E18D"
/home/swensonnm1906/Stat 349/Portfolio/posts/welcome/index.qmd="28EC2EDF"
/home/swensonnm1906/homework1.html="8B6AEA35"
