~%2FCoin%20Flips.R="BD0B2345"
~%2FStat%20349%2FPortfolio%2FResume%2FResume.qmd="F0C4B976"
~%2FStat%20349%2FPortfolio%2F_quarto.yml="BDA1C40F"
~%2FStat%20349%2FPortfolio%2F_site%2Fposts%2FResume%2FResume.qmd="458646C7"
~%2FStat%20349%2FPortfolio%2Fdocs%2Fposts%2FResume%2FResume.Rhtml="C5732E26"
~%2FStat%20349%2FPortfolio%2Fdocs%2Fposts%2FResume%2FResume.qmd="75030732"
~%2FStat%20349%2FPortfolio%2Fdocs%2Fposts%2Fwelcome%2Findex.html="470A33EF"
~%2FStat%20349%2FPortfolio%2Findex.qmd="BB336F09"
~%2FStat%20349%2FPortfolio%2Fposts%2FResume%2FResume%2FResume.qmd="11E98906"
~%2FStat%20349%2FPortfolio%2Fposts%2FResume%2FResume.qmd="1F903462"
~%2FStat%20349%2FPortfolio%2Fposts%2FResume%2Findex.qmd="592BF63C"
~%2FStat%20349%2FPortfolio%2Fposts%2FResume%2Fresume_alex.qmd="86DD6DB3"
~%2FStat%20349%2FPortfolio%2Fposts%2F_metadata.yml="62CD4248"
~%2FStat%20349%2FPortfolio%2Fposts%2Fpost-with-code%2Findex.qmd="79D49055"
~%2FStat%20349%2FPortfolio%2Fposts%2Fwelcome%2Findex.qmd="EA2F2C77"
~%2Fhomework1.html="6D44BE77"
